# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TESTER\CLionProjects\untitled12_matrix\cmake-build-debug2\
# =============================================================================
# Object build statements for EXECUTABLE target untitled12


#############################################
# Order-only phony target for untitled12

build cmake_object_order_depends_target_untitled12: phony || CMakeFiles\untitled12.dir

build CMakeFiles\untitled12.dir\main.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\TESTER\CLionProjects\untitled12_matrix\main.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_ENABLE_IO_COMPLETION_PORTS -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=534 -DUSE_IMPORT_EXPORT -DUSE_IMPORT_EXPORT=1 -DUSE_WINDOWS_DLL_SEMANTICS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\TESTER\Downloads\eigen-3.4.0\eigen-3.4.0 -external:IC:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb

build CMakeFiles\untitled12.dir\functions.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\TESTER\CLionProjects\untitled12_matrix\functions.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_ENABLE_IO_COMPLETION_PORTS -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=534 -DUSE_IMPORT_EXPORT -DUSE_IMPORT_EXPORT=1 -DUSE_WINDOWS_DLL_SEMANTICS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\TESTER\Downloads\eigen-3.4.0\eigen-3.4.0 -external:IC:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb

build CMakeFiles\untitled12.dir\database.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\TESTER\CLionProjects\untitled12_matrix\database.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_ENABLE_IO_COMPLETION_PORTS -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=534 -DUSE_IMPORT_EXPORT -DUSE_IMPORT_EXPORT=1 -DUSE_WINDOWS_DLL_SEMANTICS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\TESTER\Downloads\eigen-3.4.0\eigen-3.4.0 -external:IC:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb

build CMakeFiles\untitled12.dir\database_main.cpp.obj: CXX_COMPILER__untitled12_unscanned_Debug C$:\Users\TESTER\CLionProjects\untitled12_matrix\database_main.cpp || cmake_object_order_depends_target_untitled12
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_ENABLE_IO_COMPLETION_PORTS -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_SDK_VERSION_MAJOR=1 -DAWS_SDK_VERSION_MINOR=11 -DAWS_SDK_VERSION_PATCH=534 -DUSE_IMPORT_EXPORT -DUSE_IMPORT_EXPORT=1 -DUSE_WINDOWS_DLL_SEMANTICS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\TESTER\Downloads\eigen-3.4.0\eigen-3.4.0 -external:IC:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\untitled12.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled12.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_PDB = untitled12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled12


#############################################
# Link the executable untitled12.exe

build untitled12.exe: CXX_EXECUTABLE_LINKER__untitled12_Debug CMakeFiles\untitled12.dir\main.cpp.obj CMakeFiles\untitled12.dir\functions.cpp.obj CMakeFiles\untitled12.dir\database.cpp.obj CMakeFiles\untitled12.dir\database_main.cpp.obj | C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-cpp-sdk-dynamodb.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-cpp-sdk-core.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-crt-cpp.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-mqtt.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-event-stream.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-s3.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-auth.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-http.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-io.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-cal.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-checksums.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-compression.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-sdkutils.lib C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-common.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-cpp-sdk-dynamodb.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-cpp-sdk-core.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-crt-cpp.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-mqtt.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-event-stream.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-s3.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-auth.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-http.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-io.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-cal.lib  ncrypt.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-checksums.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-compression.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-sdkutils.lib  C:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\aws-c-common.lib  bcrypt.lib  kernel32.lib  ws2_32.lib  shlwapi.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled12.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\TESTER\CLionProjects\untitled12_matrix\cmake-build-debug2 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/TESTER/Downloads/vcpkg-master/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/TESTER/CLionProjects/untitled12_matrix/cmake-build-debug2/untitled12.exe -installedDir C:/Users/TESTER/Downloads/vcpkg-master/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled12.dir\
  TARGET_FILE = untitled12.exe
  TARGET_IMPLIB = untitled12.lib
  TARGET_PDB = untitled12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TESTER\CLionProjects\untitled12_matrix\cmake-build-debug2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TESTER\CLionProjects\untitled12_matrix\cmake-build-debug2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TESTER\CLionProjects\untitled12_matrix -BC:\Users\TESTER\CLionProjects\untitled12_matrix\cmake-build-debug2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled12: phony untitled12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TESTER/CLionProjects/untitled12_matrix/cmake-build-debug2

build all: phony untitled12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\TESTER\CLionProjects\untitled12_matrix\CMakeLists.txt C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\AWSSDKConfig.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\AWSSDKConfigVersion.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\compiler_settings.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\platformDeps.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\sdksCommon.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\TESTER\CLionProjects\untitled12_matrix\CMakeLists.txt C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-auth\aws-c-auth-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-cal\aws-c-cal-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-common\aws-c-common-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-compression\aws-c-compression-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-event-stream\aws-c-event-stream-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-http\aws-c-http-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-io\aws-c-io-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-mqtt\aws-c-mqtt-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-s3\aws-c-s3-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-c-sdkutils\aws-c-sdkutils-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-checksums\aws-checksums-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-core\aws-cpp-sdk-core-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-cpp-sdk-dynamodb\aws-cpp-sdk-dynamodb-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-config-version.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-config.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets-debug.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets-release.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\aws-crt-cpp\aws-crt-cpp-targets.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\AWSSDKConfig.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\AWSSDKConfigVersion.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\compiler_settings.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\platformDeps.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\awssdk\sdksCommon.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\TESTER\Downloads\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
